<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <title>About</title>

    <meta charset="UTF-8">
    <meta name="description" content="About">
    <meta name="author" content="Maria Goman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="https://kit.fontawesome.com/c81481215e.js" crossorigin="anonymous"></script>

    <style>
        body{background: none repeat scroll 0 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5em;}
        .inner_main_menu {margin: 0 auto; width: 900px;}
        .inner_main_menu ul {margin: 0; padding: 80px 0 0; list-style: none; text-align: right;}
        .inner_main_menu ul li {float: none; display: inline-block;}
        .inner_main_menu ul li:nth-child(1) {float:left;}
        .inner_main_menu ul li:nth-child(2) {float:left;}
        .inner_main_menu ul li a{color: #5a7543; font-size: 20px; text-transform: uppercase;text-decoration: none; display: block;padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color:rgb(227, 110, 133)}
        #main_menu{width: 100%; position: relative;}
        .logo_area{width:300px; height:300px; position:absolute; left:50%; top:0; margin-left:-150px;}

        hr { 
            width: 70%;
            height: .005em;
            margin-left: auto;
            margin-right: auto;
            background-color: #5a7543;
            opacity: 30%;
        } 
    </style>

</head>

<body style="background-color: #fffdfd;">
    <div id="main_menu"> 
        <div class="inner_main_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
        <div class="logo_area">
            <img src="images/Tt-logo.png" alt="Website logo" width="100%"></a>
        </div>
                <li><a href="diy.html">DIY</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <br/>
    <br/>
    <br/>

    <hr />    
    
    <br/>
    <br/>
    <br/>

    <!--About header with catchphrase-->
    
    <div class="about_header">
        <div class="about_hdr">
            We have all heard about a green thumb <br/>
            ...But what about a <span class="Phrase3">thrifty thumb?</span>
        </div>
    </div>

    <!--Paragraph about website mission-->

    <div class="content_p1">
        That's the phrase I use for being thrifty and resourceful. 
            <br/>
            <br/>
            You don't have to spend an exorbitant amount of money to look good. Here, I will show you how to improve your home and lifestyle on a budget.
            <br/>
            <br/>
            I come from a heritedge of thriftiness. Being an Eastern European in America, I often hear the conceptions that Eastern Europeans have an affinity for "expensive things." The truth is we get crafty and find cheaper alternatives to "look good." The nice cars we drive? We usually buy broken cars from the auction and fix them ourselves 'till they look good as new (Who needs mechanics when your uncles and cousins live nearby?). The fancy outfits we wear? We usually get them from Ross or other thrift stores. Immigrant families had to get creative on how to improve their lives, so naturally I picked up on these innovative traits.
            <br/>
            <br/>
            With my knowledge gathered from over the years, I will show you several DIY crafts using careful instructions to upgrade your home and lifestyle without spending a fortune. Your wallet will thank you.
            <br/>
            <br/>
            It's time to channel that inner thrifty thumb of yours and make your home look like a <b>"million bucks"!</b>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="icons">
        <a href="https://facebook.com" class="Facebook">Facebook <i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com" class="Instagram">Instagram <i class="fa-brands fa-instagram"></i></a>
        <a href="https://pinterest.com" class="Pinterest">Pinterest <i class="fa-brands fa-pinterest"></i></a>
    </div>

    <hr />
    <br/>
  
    <a href="about.html" class="Back_top">Back To Top</a>

</body>
</html>

