<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <title>Simple Facial Cleanser</title>

    <meta charset="UTF-8">
    <meta name="description" content="Natural face cleanser">
    <meta name="author" content="Maria Goman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="https://kit.fontawesome.com/c81481215e.js" crossorigin="anonymous"></script>

    <style>
        body{background: none repeat scroll 0 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5em;}
        .inner_main_menu {margin: 0 auto; width: 900px;}
        .inner_main_menu ul {margin: 0; padding: 80px 0 0; list-style: none; text-align: right;}
        .inner_main_menu ul li {float: none; display: inline-block;}
        .inner_main_menu ul li:nth-child(1) {float:left;}
        .inner_main_menu ul li:nth-child(2) {float:left;}
        .inner_main_menu ul li a{color: #5a7543; font-size: 20px; text-transform: uppercase;text-decoration: none; display: block;padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color:rgb(227, 110, 133)}
        #main_menu{width: 100%; position: relative;}
        .logo_area{width:300px; height:300px; position:absolute; left:50%; top:0; margin-left:-150px;}

        hr { 
            width: 70%;
            height: .005em;
            margin-left: auto;
            margin-right: auto;
            background-color: #5a7543;
            opacity: 30%;
        } 
    </style>

</head>

<body style="background-color: #fffdfd;">
    <div id="main_menu"> 
        <div class="inner_main_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
        <div class="logo_area">
            <img src="images/Tt-logo.png" alt="Website logo" width="100%"></a>
        </div>
                <li><a href="diy.html">DIY</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <br/>
    <br/>
    <br/>

    <hr />

    <br/>
    <br/>
    <br/>

    <!--Information about project-->

    <h1 class="facial_title">
        Lavender & Almond Facial Cleanser
    </h1>

    <p class="facial_paragraph">
        Skincare doesn't have to be expensive. In fact, you can make your own products at home.
        <br/>
        <br/>
        Making your own skincare products can be benefical because they don't typically use additives and preservatives. This soothing cleanser uses ingredients that are good for you. Lavenders can help treat skin blemishes, and almonds can help balance out complexion. The best part is that it's super simple and easy to make. All you need is whole almonds and lavender petals! 
        <br/>
        <br/>
        Before you follow the steps on how to make this, make sure your ingredients are <b>organic</b>. If you put anything with preservatives, it might cause skin breakouts.
        <br/>
        <br/>
    </p>

    <!--Step-by-step intructions-->

        <h3 class="to_do"><b><u>How To Make It:</u></b></h3><br/>
            <ul id="todo_list">
                <li>Ground up 1/4 cup of organic almonds, and 1/4 cup of organic dried lavender petals in a food processor and pulse until it resembles coffee grounds</li>
                <li>Store in air-tight container</li>
            </ul>

        <br/>
        <br/>

        <h3 class="to_use"><b><u>How To Use It:</u></b></h3><br/>
            <ul id="touse_list">
                <li>In small container, mix up 2 tbsps of cleanser grounds and 2 tbsps of distilled water</li>
                <li>Stir until it forms into a thick paste</li>
                <li>Wet face with warm water. Apply the paste all over face and gently massage for 30 seconds</li>
                <li>Wipe away grounds with warm wet towel</li>
                <li>Gently pat face dry and use moisturizer afterwards</li>
            </ul>

        <br/>
        <br/>
        <br/>

        <div class="last_pic">
            <img src="images/Facecleaner.jpg" alt="almond and lavender facial" width="50%">
        </div>

        <br/>
        <br/>



    <div class="icons">
        <a href="https://facebook.com" class="Facebook">Facebook <i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com" class="Instagram">Instagram <i class="fa-brands fa-instagram"></i></a>
        <a href="https://pinterest.com" class="Pinterest">Pinterest <i class="fa-brands fa-pinterest"></i></a>
    </div>

    <hr />
    <br/>
  
    <a href="facecleanser.html" class="Back_top">Back To Top</a>

</body>
</html>