<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <title>Glass Bottle Flower Vases</title>

    <meta charset="UTF-8">
    <meta name="description" content="Repurposing glass bottles">
    <meta name="author" content="Maria Goman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="https://kit.fontawesome.com/c81481215e.js" crossorigin="anonymous"></script>

    <style>
        body{background: none repeat scroll 0 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5em;}
        .inner_main_menu {margin: 0 auto; width: 900px;}
        .inner_main_menu ul {margin: 0; padding: 80px 0 0; list-style: none; text-align: right;}
        .inner_main_menu ul li {float: none; display: inline-block;}
        .inner_main_menu ul li:nth-child(1) {float:left;}
        .inner_main_menu ul li:nth-child(2) {float:left;}
        .inner_main_menu ul li a{color: #5a7543; font-size: 20px; text-transform: uppercase;text-decoration: none; display: block;padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color:rgb(227, 110, 133)}
        #main_menu{width: 100%; position: relative;}
        .logo_area{width:300px; height:300px; position:absolute; left:50%; top:0; margin-left:-150px;}

        hr { 
            width: 70%;
            height: .005em;
            margin-left: auto;
            margin-right: auto;
            background-color: #5a7543;
            opacity: 30%;
        } 
    </style>

</head>

<body style="background-color: #fffdfd;">
    <div id="main_menu"> 
        <div class="inner_main_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
        <div class="logo_area">
            <img src="images/Tt-logo.png" alt="Website logo" width="100%"></a>
        </div>
                <li><a href="diy.html">DIY</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <br/>
    <br/>
    <br/>

    <hr />

    <br/>
    <br/>
    <br/>

    <!--Information about project-->

    <h1 class="glass_title">
        Glass Bottle Flower Vases
    </h1>

    <!--Step-by-step instructions-->

    <p class="glass_paragraph">
        Don't throw away your wine bottles. Repurpose them instead! They can upgrade your home in several different ways. In this case here, I used a leftover wine bottle from Easter, and a bottle that ran out of balsamic vinegar as flower vases. The rims at the top were small but it left just enough room to fit in 5 dollar roses in each bottle. The total arrangment was just 10 dollars and the results are very elegant and inexpensive! Instead of buying a $50 bouquet the next time you go to a flower shop, consider making your own arrangment! As you can see it doesn't take much to make a beautiful flower arrangment.<br/>
        <h3 class="good_tips"><b><u>Here are some tips for good flower arrangments:</u></b></h3><br/>
            <ul id="glass_list">
                <li>Pluck out some of the leaves from the end and middle of the stems so that the flowers look more neat</li>
                <li>Trim the ends at a 45 degree angle. It helps the flowers absorb the water better</li>
                <li>Use a rubber band to bunch the flowers together if they spread apart too much</li>
                <li>Add ice in the water. It helps keep the freshness longer!</li>
            </ul>
    </p>

    <br/>
    <br/>

    <!--Pictures of project-->

    <div class="pic_1">
        <img src="images/balsamic.jpg" alt="empty balsamic vinegar bottle" width="50%">
    </div>
    <br/><p class="quote_1">From empty balsamic vinegar bottle...</p>
    <div class="pic_2">
        <img src="images/flower_1.jpg" alt="table decoration with white rose" width="50%">
    </div>
    <br/><p class="quote_2">...To beautiful table decor!</p>
    <div class="pic_3">
        <img src="images/flower_2.jpg" alt="table decoration with red rose" width="50%">
    </div>
    <p class="quote_3">This is the wine bottle from Easter</p>

    <br/>
    <br/>
    <br/>




    <div class="icons">
        <a href="https://facebook.com" class="Facebook">Facebook <i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com" class="Instagram">Instagram <i class="fa-brands fa-instagram"></i></a>
        <a href="https://pinterest.com" class="Pinterest">Pinterest <i class="fa-brands fa-pinterest"></i></a>
    </div>

    <hr />
    <br/>
  
    <a href="glassbottles.html" class="Back_top">Back To Top</a>

</body>
</html>