<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <title>Home</title>

    <meta charset="UTF-8">
    <meta name="description" content="Homepage">
    <meta name="author" content="Maria Goman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="https://kit.fontawesome.com/c81481215e.js" crossorigin="anonymous"></script>

    <style>
        body{background: none repeat scroll 0 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5em;}
        .inner_main_menu {margin: 0 auto; width: 900px;}
        .inner_main_menu ul {margin: 0; padding: 80px 0 0; list-style: none; text-align: right;}
        .inner_main_menu ul li {float: none; display: inline-block;}
        .inner_main_menu ul li:nth-child(1) {float:left;}
        .inner_main_menu ul li:nth-child(2) {float:left;}
        .inner_main_menu ul li a{color: #5a7543; font-size: 20px; text-transform: uppercase;text-decoration: none; display: block;padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color:rgb(227, 110, 133)}
        #main_menu{width: 100%; position: relative;}
        .logo_area{width:300px; height:300px; position:absolute; left:50%; top:0; margin-left:-150px;}

        hr { 
            width: 70%;
            height: .005em;
            margin-left: auto;
            margin-right: auto;
            background-color: #5a7543;
            opacity: 30%;
        } 
    </style>

</head>

<!--menu bar-->

<body style="background-color: #fffdfd;">
    <div id="main_menu"> 
        <div class="inner_main_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
        <div class="logo_area">
            <img src="images/Tt-logo.png" alt="Website logo" width="100%"></a>
        </div>
                <li><a href="diy.html">DIY</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <br/>
    <br/>
    <br/>

    <hr />

    <br/>
    <br/>
    <br/>

    <!--Introduction box with button to DIY page-->

    <div class="intro_box">

        <img src="images/pexels-max-rahubovskiy-7195595.jpg" alt="furniture" class="center">
        <div class="inner_box">
            <h1>
                Helping you learn how to remodel, decorate and design the perfect home on a budget!
            </h1>
            
            <form action="diy.html">
                <button type="submit">Browse Projects</button>
            </form>
        </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!--Catchphrase-->
    
    <div class="center_motto">
        <div class="motto_text">
            Unleash your <span class="Phrase1">thrifty thumb</span>
        </div>
    </div>

    <br/>
    <br/>

    <!--Custom icons-->

    <table width="20" align="center" border="0" cellpadding="50" cellspacing="10">
        <tr>
            <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" style="text-decoration: none;">
                <a href="furniture.html" style="color: #55583b;">
                <img src="images/cabinet-clipart.jpg" alt="furniture icon" width="250" height="250" style="display: inline-block;" border="0" class="grow"/>
                <h2 style="text-align: center;">Furniture</h2>
                </a>
            </td>                                       
            <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <a href="decor.html" style="color: #55583b;">
                <img src="images/flower-pot-clipart.jpg" alt="decor icon" width="250" height="250" style="display: inline-block;" border="0" class="grow2"/>
                <h2 style="text-align: center;">Decor</h2>
                </a>
            </td>
            <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <a href="remedies.html" style="color: #55583b;">
                <img src="images/makeup-clipart.png" alt="beauty icon" width="250" height="250" style="display: inline-block;" border="0" class="grow3"/>
                <h2 style="text-align: center;">Home Remedies</span>
                </a>
            </td>
        </tr>
    </table>

    <!--Social media icons-->

    <div class="icons">
        <a href="https://facebook.com" class="Facebook">Facebook <i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com" class="Instagram">Instagram <i class="fa-brands fa-instagram"></i></a>
        <a href="https://pinterest.com" class="Pinterest">Pinterest <i class="fa-brands fa-pinterest"></i></a>
    </div>

    <hr />
    <br/>
  
    <a href="index.html" class="Back_top">Back To Top</a>

</body>
</html>
   

    
    
