<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <title>Wall Decor Instruments</title>

    <meta charset="UTF-8">
    <meta name="description" content="Repurposing old instruments">
    <meta name="author" content="Maria Goman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="https://kit.fontawesome.com/c81481215e.js" crossorigin="anonymous"></script>

    <style>
        body{background: none repeat scroll 0 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5em;}
        .inner_main_menu {margin: 0 auto; width: 900px;}
        .inner_main_menu ul {margin: 0; padding: 80px 0 0; list-style: none; text-align: right;}
        .inner_main_menu ul li {float: none; display: inline-block;}
        .inner_main_menu ul li:nth-child(1) {float:left;}
        .inner_main_menu ul li:nth-child(2) {float:left;}
        .inner_main_menu ul li a{color: #5a7543; font-size: 20px; text-transform: uppercase;text-decoration: none; display: block;padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color:rgb(227, 110, 133)}
        #main_menu{width: 100%; position: relative;}
        .logo_area{width:300px; height:300px; position:absolute; left:50%; top:0; margin-left:-150px;}

        hr { 
            width: 70%;
            height: .005em;
            margin-left: auto;
            margin-right: auto;
            background-color: #5a7543;
            opacity: 30%;
        } 
    </style>

</head>

<body style="background-color: #fffdfd;">
    <div id="main_menu"> 
        <div class="inner_main_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
        <div class="logo_area">
            <img src="images/Tt-logo.png" alt="Website logo" width="100%"></a>
        </div>
                <li><a href="diy.html">DIY</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <br/>
    <br/>
    <br/>

    <hr />

    <br/>
    <br/>
    <br/>

    <!--Information about project-->

    <h1 class="wall_title">
        Old Violin Wall Decor
    </h1>

    <p class="wall_paragraph">
        Don't know what to do with an old instrument? No problem!
        <br/>
        <br/>
        I was looking through the storage a while ago and came across my old violin that I used to play. It's very worn down and the strings are... hanging by a thread, so to say. I wasn't sure what to do with it, but then I remembered going to an open house in Seattle a few years ago. There was a small violin that hung up on a wall for decoration.
        <br/>
        <br/>
        An idea sparked in my head. Why not just hang this violin up in my future room? But instead of just leaving it as it is, I thought it would be more fun to paint it.
        <br/>
        <br/>
        Wa-la! The violin doesn't look so boring anymore.
        <br/>
        <br/>
        If you have an old instrument that you don't use anymore, be bold and paint on it!
    </p>

    <!--Pictures of project-->
    
    <div class="pic_4">
        <img src="images/violin.jpg" alt="violin in the case" width="50%">
    </div>
    <br/><p class="quote_4">What the violin looked like before</p>
    <div class="pic_5">
        <img src="images/Paintviolin.jpg" alt="painted violin with sheet music" width="50%">
    </div>
    <p class="quote_5">The result</p>

    <div class="icons">
        <a href="https://facebook.com" class="Facebook">Facebook <i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com" class="Instagram">Instagram <i class="fa-brands fa-instagram"></i></a>
        <a href="https://pinterest.com" class="Pinterest">Pinterest <i class="fa-brands fa-pinterest"></i></a>
    </div>

    <br/>
    <br/>

    <hr />
    <br/>
  
    <a href="walldecor.html" class="Back_top">Back To Top</a>

</body>
</html>