<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Facts and biography about a shelter cat">
        <meta name="author" content="Maria Goman">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Life of Booboo
        </title>

        <style>
            nav {
                background-color:rgb(73, 136, 187);
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color:rgb(255, 255, 255);
                font-size: 25px;
            }

            div {
                background-color: beige;
                border: 1px rgb(54, 42, 25);
                width: 800px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: rgb(180, 196, 229);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/white-cat-transparent.png" alt="white cat sitting" width="75" style="float: left;">
            </a>

            <br />

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="facts.html">Facts</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="misadventures.html">Misadventures</a>
                </li>
            </ul>

            <br />

            <h1 style="text-align: center; font-size: 50px">
                The Life of Booboo
            </h1>
    
        </nav>

        <br />
        <br />

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <h1><b>
                    Facts About Me!
                </b></h1>
            
                <img src="images/booboo-8.jpg" width="500" alt="white cat next to watering can" style="float: left; margin-right: 10px; margin-bottom:auto">
                
                <p><b>
                    Likes:
                </b>
                </p>
                <p>
                    Canned food, meat, petting (when I <b>ask</b> for it!), scratches, quiet, soft pillows, bugs, junk food, sleeping
                </p>

                <br />
                <br />

                <p><b>
                    Dislikes:
                </b>
                </p>
                <p>
                    Loud noise, past movement, too much petting, being carried, baths, dogs
                </p>

                <br />
                <br />

                <p><b>
                    Nicknames:
                </b>
                </p>
                <p>
                    Mr. Toebeans, Boo, Bo-bo, Boobooshka, Bubzies, Boobs, Boo-blue, Moo-Moo
                </p>

                <br />
                <br />

                <p><b>
                    Breed:
                </b></p>
                <p>
                    Domestic shorthair
                </p>

                <br />
                <br />

                <p><b>
                    Birthday:
                </b></p>
                <p>
                    October 27
                </p>
            </span>
        </div>
    </body>
</html>

    