<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Facts and biography about a shelter cat">
        <meta name="author" content="Maria Goman">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Life of Booboo
        </title>

        <style>
            nav {
                background-color:rgb(73, 136, 187);
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color:rgb(255, 255, 255);
                font-size: 25px;
            }

            div {
                background-color: beige;
                border: 1px rgb(54, 42, 25);
                width: 800px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: rgb(180, 196, 229);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/white-cat-transparent.png" alt="white cat sitting" width="75" style="float: left;">
            </a>

            <br />

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="facts.html">Facts</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="misadventures.html">Misadventures</a>
                </li>
            </ul>

            <br />

            <h1 style="text-align: center; font-size: 50px">
                The Life of Booboo
            </h1>
    
        </nav>

        <br />
        <br />

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <img src="images/booboo-2.jpg" width="500" alt="White cat looking at camera" style="float: left; margin-right: 10px; margin-bottom:auto">

            <h2><b>
                Hi, my name is Booboo
            </b>
            </h2>

            <br />

            <p>

                I'm a 15 year old cat that was adopted from the shelter over half a year ago. My fur parents are two sisters who work and live together at an assisted living. They give me really good petting sessions, but sometimes they show me too much affection. A cat can only take so much cuddles.

                <br />
                <br />

                I really love treats and I beg for them often, but my owners usually refuse. I supposedly have a kidney disease and they have to restrict my diet as a result (So bothersome!). Some of the old people try to discretely sneak in some food for me (Which makes me very delighted). Anyways, I'm pretty comfortable in my new home.
            </p>

            <br />
            <br />
            <br />

            <p>
                Keep navigating to find out more about me!
            </p>

            <br />

            </span>
        </div>
    </body>
</html>