<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Facts and biography about a shelter cat">
        <meta name="author" content="Maria Goman">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Life of Booboo
        </title>

        <style>
            nav {
                background-color:rgb(73, 136, 187);
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color:rgb(255, 255, 255);
                font-size: 25px;
            }

            div {
                background-color: beige;
                border: 1px rgb(54, 42, 25);
                width: 500px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: rgb(180, 196, 229);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/white-cat-transparent.png" alt="white cat sitting" width="75" style="float: left;">
            </a>

            <br />

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="facts.html">Facts</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="misadventures.html">Misadventures</a>
                </li>
            </ul>

            <br />

            <h1 style="text-align: center; font-size: 50px">
                The Life of Booboo
            </h1>
    
        </nav>

        <br />
        <br />

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <h1 style="text-align: center;"><b>
                    Booboo's Misadventures
                </b></h1>
                <h3 style="text-align: center;">
                    ...Or all-star moments
                </h3>

                <img src="images/booboo-9.jpg" width="500" alt="white cat on a couch">

                <br />
                <br />

                <img src="images/booboo-5.jpg" width="500" alt="white cat on a window seal">

                <br />
                <br />

                <img src="images/booboo-7.jpg" width="500" alt="white cat sleeping in funny position">

                <br />
                <br />

                <img src="images/booboo-4.jpg" width="500" alt="white cat sniffing an orange">

                <br />
                <br />

                <img src="images/booboo-10.jpg" width="500" alt="white cat on top of toilet">

                <br />
                <br />

                <img src="images/booboo-11.jpg" width="500" alt="white cat under the couch">

                <br />
                <br />

                <img src="images/booboo-3.jpg" width="500" alt="white cat loafing">

                <br />
                <br />
                <br />

                (<a href="#">Back to Top</a>)
            </span>
        </div>
    </body>
</html>